Sensitivity Analysis Results
ValueError: all the input array dimensions except for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 100 and the array at index 1 has size 3
Traceback:
File "/home/runner/MonteCarloBusinessAnalyzer/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 88, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/MonteCarloBusinessAnalyzer/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 579, in code_to_exec
    exec(code, module.__dict__)
File "/home/runner/MonteCarloBusinessAnalyzer/main.py", line 238, in <module>
    main()
File "/home/runner/MonteCarloBusinessAnalyzer/main.py", line 214, in main
    base_result, sensitivity_results = perform_sensitivity_analysis(
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/MonteCarloBusinessAnalyzer/monte_carlo.py", line 124, in perform_sensitivity_analysis
    base_result = run_monte_carlo_simulation(data, num_simulations, confidence_level, **base_params)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/MonteCarloBusinessAnalyzer/monte_carlo.py", line 13, in run_monte_carlo_simulation
    data = apply_trend(data, trend)
           ^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/MonteCarloBusinessAnalyzer/monte_carlo.py", line 45, in apply_trend
    slope, intercept, _, _, _ = stats.linregress(x, data)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/MonteCarloBusinessAnalyzer/.pythonlibs/lib/python3.11/site-packages/scipy/stats/_stats_py.py", line 10904, in linregress
    ssxm, ssxym, _, ssym = np.cov(x, y, bias=1).flat
                           ^^^^^^^^^^^^^^^^^^^^
File "/home/runner/MonteCarloBusinessAnalyzer/.pythonlibs/lib/python3.11/site-packages/numpy/lib/_function_base_impl.py", line 2783, in cov
    X = np.concatenate((X, y), axis=0)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^